<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phhagens.sumcalculator_itc162_classproject2.SumCalculator_itc162_classproject2_MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/projectTitle"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelNumber1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="16dp"
        android:text="@string/label_1st_number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelNumber2"
        app:layout_constraintEnd_toStartOf="@+id/inputNumber1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectTitle" />

    <TextView
        android:id="@+id/labelNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:text="@string/label_2nd_number"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clickButton"
        app:layout_constraintEnd_toStartOf="@+id/inputNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNumber1" />

    <EditText
        android:id="@+id/inputNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/input_1st_number"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelNumber1"
        app:layout_constraintTop_toBottomOf="@+id/projectTitle" />

    <EditText
        android:id="@+id/inputNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="@string/input_2nd_number"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/clickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelNumber2" />

    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="86dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="sendMessage"
        android:text="@string/clickGetSum"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintStart_toStartOf="@+id/labelNumber2"
        app:layout_constraintTop_toBottomOf="@+id/labelNumber2" />

    <TextView
        android:id="@+id/showAnswer"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="Clear"
        android:text="@string/reset"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/showAnswer"
        app:layout_constraintStart_toStartOf="@+id/clickButton"
        app:layout_constraintTop_toBottomOf="@+id/clickButton" />

</android.support.constraint.ConstraintLayout>
